[defaults]
inventory = inventory/hosts.yml
stdout_callback = ansible.builtin.yaml
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
roles_path = ./roles
log_path = ./ansible.log
forks = 10
gathering = smart
fact_caching = memory
timeout = 60
command_warnings = False

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
