all:
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    kubeconfig: ~/.kube/config

  children:
    k3s_masters:
      hosts:
        master-1:
          ansible_host: 10.0.0.10
        master-2:
          ansible_host: 10.0.0.11
        master-3:
          ansible_host: 10.0.0.12

    k3s_workers:
      hosts:
        worker-1:
          ansible_host: 10.0.0.20
        worker-2:
          ansible_host: 10.0.0.21
